# Hilt-Di

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shabeen07/hilt_di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabeen07/hilt_di/: MainViewModel.kt  MyApp.kt
app/src/main/java/com/shabeen07/hilt_di/di/: NetworkModule.kt
app/src/main/java/com/shabeen07/hilt_di/domain/: ApiService.kt
app/src/main/java/com/shabeen07/hilt_di/models/: UserResponse.kt
app/src/main/java/com/shabeen07/hilt_di/repositories/: UserRepository.kt
app/src/main/java/com/shabeen07/hilt_di/ui/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shabeen07/hilt_di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
