[versions]
agp = "8.4.1"
kotlin = "1.9.0"
dagger-hilt = "2.48"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycle_version = "2.8.1"
retrofit ="2.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android = {group = "com.google.dagger", name = "hilt-android" ,version.ref = "dagger-hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler" ,version.ref = "dagger-hilt"}
lifecycle-viemmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" ,version.ref = "lifecycle_version"}
lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx" ,version.ref = "lifecycle_version"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit" ,version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson" ,version.ref = "retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

